[00:01.15] The summer is here at last
[00:04.31] The sky is overcast
[00:06.90] And no one brings a rose for Emily
[00:23.90] 
[00:14.11] She watches her flowers grow
[00:17.72] While lovers come and go
[00:20.53] To give each other roses from her tree
[00:25.49] But not a rose for Emily
[00:37.49] 
[00:31.08] Emily, can't you see
[00:34.17] There's nothing you can do?
[00:37.95] There's loving everywhere
[00:41.10] But none for you
[00:49.10] 
[00:45.83] Her roses are fading now
[00:49.04] She keeps her pride somehow
[00:51.66] That's all she has protecting her from pain
[01:13.16] 
[00:59.19] And as the years go by
[01:02.48] She will grow old and die
[01:05.20] The roses in her garden fade away
[01:10.09] Not one left for her grave
[01:13.66] Not a rose for Emily
[01:23.66] 
[01:18.64] Emily, can't you see
[01:21.59] There's nothing you can do?
[01:25.69] There's loving everywhere
[01:28.43] But none for you
[01:36.43] 
[01:33.40] Her roses are fading now
[01:36.46] She keeps her pride somehow
[01:39.29] That's all she has protecting her from pain
[02:00.79] 
[01:47.07] And as the years go by
[01:50.29] She will grow old and die
[01:53.24] The roses in her garden fade away
[01:57.90] Not one left for her grave
[02:01.71] Not a rose for Emily