[00:17.24] Heard a shot rang through the woods
[00:28.10] Couldn't tell from what direction
[00:32.66] Spun around and tried to see
[00:36.27] If there were two if there were three
[00:54.77] 
[00:47.11] The mist came down the ground was wet
[00:49.88] I talked with you inside my head
[00:54.35] The way I have forgotten back
[00:58.01] Quickly prepare it's an attack
[01:13.01] 
[01:03.43] Listen for the sound
[01:14.31] Feel a shaking underground
[01:17.97] To have the weapons and the time
[01:20.69] The will to push off from the side
[01:37.69] 
[01:41.59] I use my eyes, and use my head
[01:45.19] I use all of the things you said
[01:48.82] A person needs to know before
[01:52.43] A hunting, hunting we will go
[02:06.93] 
[02:03.38] Oh, my beloved alleyway
[02:07.95] To go it takes a lot of patience
[02:11.54] Figure out the constellations
[02:16.00] Work on the coordination
[02:28.00] 
[02:28.79] Listen for the sound
[02:31.52] Feel a shaking underground
[02:38.78] To have the weapons and the time
[02:39.65] The will to push off from the side
[02:56.65] 
[02:42.32] Listen for the sound
[02:45.91] Listen for the sound