[00:17.23] What a dream I had
[00:20.87] Pressed in organdy
[00:24.80] Clothed in crinoline of smoky burgundy
[00:32.27] Softer than the rain
[00:38.64] I wandered empty streets
[00:42.36] Down past the shop displays
[00:46.16] I heard cathedral bells
[00:49.82] Tripping down the alleyways
[00:54.19] As I walked on
[01:01.19] 
[01:00.33] And when you ran to me
[01:03.23] Your cheeks flushed with the night
[01:07.98] We walked on frosted fields of juniper and lamplight
[01:16.73] I held your hand
[01:24.73] 
[01:41.94] And when I awoke and felt you warm and near
[01:49.25] I kissed your honey hair with my grateful tears
[01:57.24] Oh, I love you, girl
[02:04.50] Oh, I love you