[00:02.01] The meadowlark and the chim-choo-ree and the sparrow
[00:12.99] Set to the sky in a flying spree, for the sport of the pharaoh
[00:25.11] A little while later the Pharisees dragged a comb through the meadow
[00:36.63] Do you remember what they called up to you and me in our window?
[01:08.63] 
[00:47.10] There is a rusty light on the pines tonight
[00:52.53] Some corn wine, Lord, or merlot
[00:58.45] Into the bones of the birches
[01:01.60] And the spires of the churches
[01:04.52] Jutting out from the shadows
[01:10.32] And the yoke and the axe and the old smokestacks and the bale and the barrow
[01:22.35] And everything sloped like it was dragged from a rope
[01:26.62] In the mouth of the south below
[01:42.12] 
[01:34.06] We've seen those mountains kneeling, felten and grey
[01:44.70] We thought our very hearts would up and melt away
[01:54.19] From the snow in the night time
[01:58.75] Just going
[02:00.78] And going
[02:03.39] And the stirring of wind chimes
[02:08.15] In the morning
[02:10.15] In the morning
[02:13.34] Helps me find my way back in
[02:23.64] From the place where I have been
[02:39.64] 
[02:39.64] And, Emily, I saw you last night by the river
[02:48.48] I dreamed you were skipping little stones across the surface of the water
[02:57.24] Frowning at the angle where they were lost, and slipped under forever
[03:04.71] In a mud-cloud, mica-spangled, like the sky'd been breathing on a mirror
[03:40.71] 
[03:14.97] Anyhow, I sat by your side, by the water
[03:22.22] You taught me the names of the stars overhead that I wrote down in my ledger
[03:29.02] Though all I knew of the rote universe were those Pleiades loosed in December
[03:36.04] I promised you I'd set them to verse so I'd always remember
[04:05.54] 
[03:45.06] That the meteorite is a source of the light
[03:49.07] And the meteor's just what we see
[03:53.29] And the meteoroid is a stone that's devoid of the fire that propelled it to thee
[04:33.29] 
[04:00.38] And the meteorite's just what causes the light
[04:04.02] And the meteor's how it's perceived
[04:07.92] And the meteoroid's a bone thrown from the void that lies quiet in offering to thee
[04:49.42] 
[04:19.98] You came and lay a cold compress upon the mess I'm in
[04:34.48] Threw the windows wide and cried: Amen! Amen! Amen!
[04:46.60] The whole world stopped to hear you hollering
[04:57.60] You looked down and saw now what was happening
[05:20.60] 
[05:09.26] The lines are fadin' in my kingdom
[05:17.43] Though I have never known the way to border 'em in
[05:25.46] So the muddy mouths of baboons and sows and the grouse and the horse and the hen
[05:33.92] Grope at the gate of the looming lake that was once a tidy pen
[05:41.65] And the mail is late and the great estates are not lit from within
[05:50.55] The talk in town's becoming downright sickening
[06:14.05] 
[05:58.18] In due time we will see the far butte lit by a flare
[06:06.87] I've seen your bravery, and I will follow you there
[06:14.86] And row through the night time
[06:19.27] So healthy
[06:21.16] Gone healthy all of a sudden
[06:23.82] In search of a midwife
[06:27.51] Who can help me
[06:29.55] Who can help me
[06:32.54] Help me find my way back in
[06:41.58] And there are worries where I've been
[07:00.08] 
[06:54.55] And say, say, say in the lee of the bay; don't be bothered
[07:01.89] Leave your troubles here where the tugboats shear the water from the water
[07:10.02] Flanked by furrows, curling back, like a match held up to a newspaper
[07:19.28] Emily, they'll follow your lead by the letter
[07:26.33] And I make this claim, and I'm not ashamed to say I knew you better
[07:33.58] What they've seen is just a beam of your sun that banishes winter
[08:06.08] 
[07:42.35] Let us go! Though we know it's a hopeless endeavor
[07:48.73] The ties that bind, they are barbed and spined and hold us close forever
[07:55.77] Though there is nothing would help me come to grips with a sky that is gaping and yawning
[08:02.97] There is a song I woke with on my lips as you sailed your great ship towards the morning
[08:46.97] 
[08:14.75] Come on home; the poppies are all grown knee-deep by now
[08:27.46] Blossoms all have fallen, and the pollen ruins the plow
[08:39.36] Peonies nod in the breeze and while they wetly bow
[08:50.65] With hydrocephalitic listlessness ants mop up their brows
[09:19.15] 
[09:02.96] And everything with wings is restless, aimless, drunk and dour
[09:11.72] Butterflies and birds collide at hot, ungodly hours
[09:19.79] And my clay-colored motherlessness rangily reclines
[09:28.04] Come on home, now! All my bones are dolorous with vines
[09:55.54] 
[09:38.26] Pa pointed out to me, for the hundredth time tonight
[09:46.74] The way the ladle leads to a dirt-red bullet of light
[09:53.88] Squint skyward and listen
[09:58.93] Loving him, we move within his borders
[10:03.72] Just asterisms in the stars' set order
[10:22.72] 
[10:10.44] We could stand for a century
[10:14.80] Starin', with our heads cocked
[10:18.48] In the broad daylight at this thing
[10:22.68] Joy
[10:24.02] Landlocked
[10:26.73] In bodies that don't keep
[10:30.92] Dumbstruck with the sweetness of being
[10:35.31] Till we don't be
[10:38.29] Told take this
[10:40.32] And eat this
[10:46.32] 
[10:41.74] Told the meteorite is the source of the light
[10:45.87] And the meteor's just what we see
[10:49.95] And the meteoroid is a stone that's devoid of the fire that propelled it to thee
[11:29.95] 
[10:57.02] And the meteorite's just what causes the light
[11:00.62] And the meteor's how it's perceived
[11:04.68] And the meteoroid's a bone thrown from the void that lies quiet in offering to thee