[00:11.80] I was your boyfriend when we were fifteen
[00:14.58] It's the happiest that I've ever been
[00:17.26] Even though we didn't understand
[00:19.98] How to do much more than just hold hands
[00:22.64] There's so much about you I miss
[00:25.38] The clumsy way we used to kiss
[00:28.12] I wish I convinced you, you've made a mistake
[00:31.75] If memory serves, we're still on a break
[00:34.46] Other girls went and other girls came
[00:37.11] I can't get over my old flame
[00:39.95] I'm still in love with Emily Kane
[00:56.45] 
[00:43.55] Every girl that I've seen since
[00:48.93] Looks just like you when I squint
[00:52.58] I know you said it's for the best
[00:55.24] I still don't understand why you left
[00:58.09] So much about you I miss
[01:00.72] Everytime I see a couple kiss
[01:04.34] I hope this song finds you fame
[01:07.08] I want school kids on buses singing your name
[01:29.58] 
[01:09.75] Other girls went and other girls came
[01:12.43] I can't get over my old flame
[01:15.13] I'm still in love with Emily Kane
[01:31.63] 
[01:18.88] I don't even know where she lives
[01:26.95] I've not seen her in ten years
[01:31.45] Nine months, three weeks, four days
[01:38.77] Six hours, thirteen minutes, five seconds
[01:59.27] 
[01:45.02] Other girls went and other girls came
[01:47.71] I can't get over my old flame
[01:50.41] All my friends think I'm insane
[01:53.14] I'm still in love with Emily Kane
[02:09.64] 
[01:56.86] There's a beast in my soul that can't be tamed
[01:59.52] I'm still in love with Emily Kane
[02:02.22] I thought I'd never love again
[02:05.83] I'm still in love with Emily Kane
[02:22.33] 
[02:08.51] The torch that I hold, is always a-flame
[02:11.27] I'm still in love with Emily Kane
[02:14.02] I hope this song finds you fame
[02:16.73] I want school kids on buses singing your name
[02:39.23] 
[02:19.43] All my friends think I'm insane
[02:23.08] I'm still in love with Emily Kane
[02:25.75] Emily Kane, Emily Kane, Emily Kane!