[00:07.32] Thought that I'd be better off
[00:10.58] If I were on my own
[00:14.85] I tried to put my finger
[00:17.52] On the moment we went wrong
[00:31.02] 
[00:21.71] But the taste turned bitter
[00:25.42] So I pulled the trigger
[00:29.99] Not so easy to move on
[00:32.97] I guess I should have known
[00:46.47] 
[00:37.85] Ice cold, I freeze up when I see ya
[00:41.54] Left you just to find out that I need ya
[00:45.31] So far, I wanna pull you closer
[00:48.95] I wish we could start the whole thing over
[01:09.95] 
[00:52.20] Ever since I left you
[00:54.08] I've been trying to get you back
[00:56.46] And it keeps getting worse
[00:59.48] I'm burning on the inside
[01:01.64] And the truth is that I didn't know how good you were
[01:06.28] Until you were gone
[01:13.82] Until you were gone
[01:23.32] 
[01:44.85] I was always told that only time would heal the pain
[01:52.46] And even though it's been so long, it still hurts just the same
[01:59.31] Yeah, you know I'm finding that the break was binding
[02:07.35] I take back everything I said, ooh, won't you just come home?
[02:37.85] 
[02:15.35] Ice cold, I freeze up when I see ya
[02:19.13] Left you just to find out that I need ya
[02:22.88] So far, I wanna pull you closer
[02:26.54] I wish we could start the whole thing over
[02:47.54] 
[02:29.79] Ever since I left you
[02:32.02] I've been trying to get you back
[02:34.34] And it keeps getting worse
[02:37.38] I'm burning on the inside
[02:39.55] And the truth is that I didn't know how good you were
[03:06.05] 
[02:44.23] Until you were gone
[02:51.73] Until you were gone
[03:01.23] 
[03:13.98] Until you were gone
[03:23.48] 
[03:21.55] Until you were gone