[00:19.11] She was no longer a user
[00:25.62] Don't think she realised we knew that
[00:33.19] Not one to make a fuss
[00:38.97] Why this and not something else
[00:44.85] Wasn't it obvious?
[00:53.85] 
[00:54.24] She made such a hash of it
[01:06.31] You can't help but notice
[01:11.85] And an absence of tenderness
[01:16.91] And who wants to live like that
[01:32.41] 
[01:24.98] And friends turn their backs on her
[01:39.46] She - no longer a user
[01:48.78] And she wanted to stay home
[01:54.64] With a box full of postcards
[01:59.08] And no place to send them
[02:11.58] 
[02:04.42] Live like Emily Dickinson
[02:12.65] Without so much as a kiss
[02:20.46] Or the comfort of strangers
[02:26.31] Withdrawing into herself
[02:38.31] 
[02:33.95] But why this
[02:40.35] And not something else