[00:01.57] Emily, Emily
[00:07.57] 
[00:08.06] Emily, can't you write a happy song?
[00:11.34] Get your ass to number one
[00:13.26] You could try a little harder
[00:27.76] 
[00:16.11] Emily, you could be a millionaire
[00:18.96] But you're so full of hot air
[00:20.98] Gonna end up like your father
[00:35.48] 
[00:23.56] Emily, you can't leave your life to chance
[00:26.55] Get a boy and learn to dance
[00:28.53] Be a girl like any other
[00:40.53] 
[00:31.34] Emily, are you stuck up? Are you gay?
[00:34.31] If you are, well, that's okay
[00:36.18] 'Cause it doesn't even matter, Emily
[00:54.18] 
[00:39.55] Emily, it's your life and you can't live it twice
[00:43.49] One day you'll understand, Emily, take my hand
[00:47.33] Emily, I love you and I know you do too
[00:51.18] You never make no sense screaming at me in French
[01:15.68] 
[00:54.81] Pourquoi tu gâches ta vie?
[00:56.66] Pourquoi tu gâches ta vie?
[00:58.55] Shut up, listen to me, dance with me, Emily
[01:20.05] 
[01:02.26] Pourquoi tu gâches ta vie?
[01:04.22] Pourquoi tu gâches ta vie?
[01:06.25] Shut up, listen to me, dance with me, Emily
[01:27.75] 
[01:09.93] Emily, you got so much in your life
[01:12.32] Me, I got no one's advice
[01:14.24] Don't you know you got it easy?
[01:29.74] 
[01:16.81] Emily, what you smoking, what's that stench?
[01:19.70] Show you screaming out in French?
[01:21.81] Did you really think you had me?
[01:37.81] 
[01:24.62] Emily, that's enough, do as you're told
[01:27.43] Acting like you're eight years old
[01:29.59] I give up, it's not worth trying
[01:45.59] 
[01:32.18] Emily, one day I will end up dead
[01:35.27] That's the only thing I've said
[01:37.25] That will ever get her smiling, Emily
[01:55.75] 
[01:40.80] Emily, it's your life and you can't live it twice
[01:44.53] One day you'll understand, Emily, take my hand
[01:48.14] Emily, I love you and I know you do too
[01:51.96] You never make no sense screaming at me in French
[02:16.46] 
[01:55.69] Pourquoi tu gâches ta vie?
[01:57.48] Pourquoi tu gâches ta vie?
[01:59.30] Shut up, listen to me, dance with me, Emily
[02:20.80] 
[02:03.29] Pourquoi tu gâches ta vie?
[02:05.06] Pourquoi tu gâches ta vie?
[02:07.14] Shut up, listen to me, dance with me, Emily
[02:28.64] 
[02:10.69] Emily, live your life in a balloon
[02:13.09] Lock yourself up in your room
[02:15.03] So the world can never reach ya
[02:30.53] 
[02:17.90] Emily, am I speaking Japanese?
[02:20.76] Got me falling on my knees
[02:22.79] Got me praying to Saint Peter
[02:37.29] 
[02:25.67] Emily, see the price I have to pay
[02:28.49] I would give my life away
[02:30.34] If I knew that I could reach ya
[02:45.84] 
[02:33.21] Emily, why do you make this hard to me?
[02:35.91] It's not the way it's meant to be
[02:37.99] I don't ever wanna hate ya
[02:50.99] 
[02:40.92] Emily dance, Emily dance, dance, dance
[02:44.82] Emily dance, Emily dance, dance, dance
[02:48.70] Emily dance, Emily dance, dance, dance
[02:52.63] Emily dance, dance, dance, dance, dance, dance, dance, Emily dance
[03:25.63] 
[02:57.55] Emily, it's your life and you can't live it twice (Emily, Emily)
[03:00.80] One day you'll understand, Emily, take my hand (Emily)
[03:04.62] Emily, I love you and I know you do too (Emily)
[03:08.32] You never make no sense screaming at me in French (Emily)
[03:36.82] 
[03:12.15] Pourquoi tu gâches ta vie?
[03:13.92] Pourquoi tu gâches ta vie? (Emily)
[03:15.86] Shut up, listen to me, dance with me, Emily (Emily)
[03:41.36] 
[03:19.50] Pourquoi tu gâches ta vie?
[03:21.69] Pourquoi tu gâches ta vie? (Emily)
[03:23.45] Shut up, listen to me, dance with me, Emily
[03:44.95] 
[03:27.38] Emily dance!