[00:07.28] She'd been coughing up blood
[00:11.70] Since the dogwoods bloomed
[00:17.19] Seventeen that spring
[00:19.86] And confined to her room
[00:30.74] At night her heart
[00:34.39] Pounded holes in her chest
[00:39.79] Death, like a bird
[00:43.33] Was building its nest
[01:33.00] She'd laughed at the graveyard
[01:36.66] On one sip of wine
[01:40.39] And kept a pet duck
[01:43.97] Till the cat crushed its spine
[01:54.79] But, waltzing one night
[01:59.24] In a red velvet dress
[02:03.70] She noticed a whistling down
[02:08.31] In her chest
[02:55.29] Propped up on pillows
[02:58.81] She watched the snow fall
[03:03.32] Trying to picture
[03:07.00] An end to it all
[03:16.93] By spring there'd be picnics
[03:21.45] And merry-go-rounds
[03:25.90] But she'd be nothing
[03:29.52] But bones in the ground
[03:39.52] And so
[03:40.45] On the last day of her short life
[03:48.52] Emily called for her father's
[03:53.96] Penknife
[03:55.70] She sawed at her head
[03:59.39] Till the floor pooled with hair
[04:03.85] And braided a watch chain for father
[04:12.98] (Mother)
[04:14.79] To wear